# Most of this comes from https://github.com/sheerun/dotfiles/blob/master/tmux.conf

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -ga update-environment ' PTTY'

set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g status on
set -g status-left " "
set -g status-right " "
set -g status-justify centre

set -gw window-status-format "#I:#10W#F"
set -gw mode-style fg=colour226,bold

set -g status-style fg=colour254
set -g message-style fg=colour254
set -g pane-active-border-style fg=colour233,bg=colour233
set -g pane-border-style fg=colour233,bg=colour233


bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
set -g base-index 1
setw -g aggressive-resize on

unbind C-b
set -g prefix C-Space

bind Space send-prefix

bind Space copy-mode

bind C-Space copy-mode

# Mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mouse-utf8 on
#set-window-option -g mode-mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Speed up commands
#set-option -sg escape-time 0

bind j split-window -v
bind C-j split-window -v

bind l split-window -h
bind C-l split-window -h
